OPENAI_API_KEY = "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"
LANGSMITH_API_KEY = "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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="LessonPlan_Generator"